{"version": 2, "width": 80, "height": 10, "timestamp": 1547841754, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color-italic"}}
[0.229288, "o", "\u001b[1;32m5.0$ \u001b[0m"]
[0.886917, "o", "."]
[1.190719, "o", "/"]
[1.415865, "o", "p"]
[1.539614, "o", "r"]
[1.675054, "o", "ogress-bar.sh "]
[2.417249, "o", "\r\n"]
[2.467561, "o", "[                                                  ]   0% "]
[2.473344, "o", "\u001b7\u001b[3D0\u001b8"]
[2.491144, "o", "\u001b7\u001b[3D0\u001b8"]
[2.509676, "o", "\u001b7\u001b[3D0\u001b8"]
[2.528296, "o", "\u001b7\u001b[3D1\u001b8"]
[2.547355, "o", "\u001b7\u001b[3D1\u001b8"]
[2.564325, "o", "\u001b7\u001b[3D1\u001b8"]
[2.582959, "o", "\u001b7\u001b[3D2\u001b8\u001b7\u001b[G\u001b[1C#\u001b8"]
[2.600118, "o", "\u001b7\u001b[3D2\u001b8\u001b7\u001b[G\u001b[1C#\u001b8"]
[2.619191, "o", "\u001b7\u001b[3D2\u001b8\u001b7\u001b[G\u001b[1C#\u001b8"]
[2.636694, "o", "\u001b7\u001b[3D3\u001b8\u001b7\u001b[G\u001b[1C#\u001b8"]
[2.65348, "o", "\u001b7\u001b[3D3\u001b8"]
[2.653951, "o", "\u001b7\u001b[G\u001b[1C#\u001b8"]
[2.673273, "o", "\u001b7\u001b[3D3\u001b8\u001b7\u001b[G\u001b[1C#\u001b8"]
[2.692022, "o", "\u001b7\u001b[3D4\u001b8\u001b7\u001b[G\u001b[2C#\u001b8"]
[2.71068, "o", "\u001b7\u001b[3D4\u001b8\u001b7\u001b[G\u001b[2C#\u001b8"]
[2.730013, "o", "\u001b7\u001b[3D4\u001b8"]
[2.730424, "o", "\u001b7\u001b[G\u001b[2C#\u001b8"]
[2.749147, "o", "\u001b7\u001b[3D5\u001b8\u001b7\u001b[G\u001b[2C#\u001b8"]
[2.765912, "o", "\u001b7\u001b[3D5\u001b8"]
[2.76634, "o", "\u001b7\u001b[G\u001b[2C#\u001b8"]
[2.785195, "o", "\u001b7\u001b[3D5\u001b8\u001b7\u001b[G\u001b[2C#\u001b8"]
[2.803453, "o", "\u001b7\u001b[3D6\u001b8\u001b7\u001b[G\u001b[3C#\u001b8"]
[2.819697, "o", "\u001b7\u001b[3D6\u001b8"]
[2.8203, "o", "\u001b7\u001b[G\u001b[3C#\u001b8"]
[2.83697, "o", "\u001b7\u001b[3D6\u001b8\u001b7\u001b[G\u001b[3C#\u001b8"]
[2.853398, "o", "\u001b7\u001b[3D7\u001b8\u001b7\u001b[G\u001b[3C#\u001b8"]
[2.870389, "o", "\u001b7\u001b[3D7\u001b8"]
[2.871086, "o", "\u001b7\u001b[G\u001b[3C#\u001b8"]
[2.888688, "o", "\u001b7\u001b[3D7\u001b8\u001b7\u001b[G\u001b[3C#\u001b8"]
[2.907064, "o", "\u001b7\u001b[3D8\u001b8\u001b7\u001b[G\u001b[4C#\u001b8"]
[2.923215, "o", "\u001b7\u001b[3D8\u001b8\u001b7\u001b[G\u001b[4C#\u001b8"]
[2.941775, "o", "\u001b7\u001b[3D8\u001b8"]
[2.942305, "o", "\u001b7\u001b[G\u001b[4C#\u001b8"]
[2.961509, "o", "\u001b7\u001b[3D9\u001b8\u001b7\u001b[G\u001b[4C#\u001b8"]
[2.980251, "o", "\u001b7\u001b[3D9\u001b8\u001b7\u001b[G\u001b[4C#\u001b8"]
[2.997918, "o", "\u001b7\u001b[3D9\u001b8\u001b7\u001b[G\u001b[4C#\u001b8"]
[3.01694, "o", "\u001b7\u001b[4D10\u001b8\u001b7\u001b[G\u001b[5C#\u001b8"]
[3.036503, "o", "\u001b7\u001b[4D10\u001b8\u001b7\u001b[G\u001b[5C#\u001b8"]
[3.053491, "o", "\u001b7\u001b[4D10\u001b8"]
[3.05393, "o", "\u001b7\u001b[G\u001b[5C#\u001b8"]
[3.072772, "o", "\u001b7\u001b[4D11\u001b8\u001b7\u001b[G\u001b[5C#\u001b8"]
[3.089403, "o", "\u001b7\u001b[4D11\u001b8\u001b7\u001b[G\u001b[5C#\u001b8"]
[3.106196, "o", "\u001b7\u001b[4D11\u001b8\u001b7\u001b[G\u001b[5C#\u001b8"]
[3.122897, "o", "\u001b7\u001b[4D12\u001b8\u001b7\u001b[G\u001b[6C#\u001b8"]
[3.139613, "o", "\u001b7\u001b[4D12\u001b8\u001b7\u001b[G\u001b[6C#\u001b8"]
[3.156146, "o", "\u001b7\u001b[4D12\u001b8\u001b7\u001b[G\u001b[6C#\u001b8"]
[3.1727, "o", "\u001b7\u001b[4D13\u001b8\u001b7\u001b[G\u001b[6C#\u001b8"]
[3.189426, "o", "\u001b7\u001b[4D13\u001b8\u001b7\u001b[G\u001b[6C#\u001b8"]
[3.206036, "o", "\u001b7\u001b[4D13\u001b8\u001b7\u001b[G\u001b[6C#\u001b8"]
[3.223739, "o", "\u001b7\u001b[4D14\u001b8"]
[3.223969, "o", "\u001b7\u001b[G\u001b[7C#\u001b8"]
[3.239979, "o", "\u001b7\u001b[4D14\u001b8\u001b7\u001b[G\u001b[7C#\u001b8"]
[3.256113, "o", "\u001b7\u001b[4D14\u001b8\u001b7\u001b[G\u001b[7C#\u001b8"]
[3.272831, "o", "\u001b7\u001b[4D15\u001b8\u001b7\u001b[G\u001b[7C#\u001b8"]
[3.289567, "o", "\u001b7\u001b[4D15\u001b8\u001b7\u001b[G\u001b[7C#\u001b8"]
[3.305957, "o", "\u001b7\u001b[4D15\u001b8"]
[3.306517, "o", "\u001b7\u001b[G\u001b[7C#\u001b8"]
[3.32311, "o", "\u001b7\u001b[4D16\u001b8\u001b7\u001b[G\u001b[8C#\u001b8"]
[3.339618, "o", "\u001b7\u001b[4D16\u001b8\u001b7\u001b[G\u001b[8C#\u001b8"]
[3.356161, "o", "\u001b7\u001b[4D16\u001b8"]
[3.356805, "o", "\u001b7\u001b[G\u001b[8C#\u001b8"]
[3.372766, "o", "\u001b7\u001b[4D17\u001b8\u001b7\u001b[G\u001b[8C#\u001b8"]
[3.389756, "o", "\u001b7\u001b[4D17\u001b8\u001b7\u001b[G\u001b[8C#\u001b8"]
[3.40607, "o", "\u001b7\u001b[4D17\u001b8\u001b7\u001b[G\u001b[8C#\u001b8"]
[3.422293, "o", "\u001b7\u001b[4D18\u001b8"]
[3.422764, "o", "\u001b7\u001b[G\u001b[9C#\u001b8"]
[3.439371, "o", "\u001b7\u001b[4D18\u001b8"]
[3.439706, "o", "\u001b7\u001b[G\u001b[9C#\u001b8"]
[3.456207, "o", "\u001b7\u001b[4D18\u001b8\u001b7\u001b[G\u001b[9C#\u001b8"]
[3.475025, "o", "\u001b7\u001b[4D19\u001b8\u001b7\u001b[G\u001b[9C#\u001b8"]
[3.493943, "o", "\u001b7\u001b[4D19\u001b8\u001b7\u001b[G\u001b[9C#\u001b8"]
[3.513394, "o", "\u001b7\u001b[4D19\u001b8"]
[3.513788, "o", "\u001b7\u001b[G\u001b[9C#\u001b8"]
[3.531218, "o", "\u001b7\u001b[4D20\u001b8"]
[3.5319, "o", "\u001b7\u001b[G\u001b[10C#\u001b8"]
[3.550201, "o", "\u001b7\u001b[4D20\u001b8\u001b7\u001b[G\u001b[10C#\u001b8"]
[3.56747, "o", "\u001b7\u001b[4D20\u001b8\u001b7\u001b[G\u001b[10C#\u001b8"]
[3.586671, "o", "\u001b7\u001b[4D21\u001b8\u001b7\u001b[G\u001b[10C#\u001b8"]
[3.60333, "o", "\u001b7\u001b[4D21\u001b8"]
[3.603819, "o", "\u001b7\u001b[G\u001b[10C#\u001b8"]
[3.622993, "o", "\u001b7\u001b[4D21\u001b8\u001b7\u001b[G\u001b[10C#\u001b8"]
[3.639613, "o", "\u001b7\u001b[4D22\u001b8\u001b7\u001b[G\u001b[11C#\u001b8"]
[3.65634, "o", "\u001b7\u001b[4D22\u001b8\u001b7\u001b[G\u001b[11C#\u001b8"]
[3.672674, "o", "\u001b7\u001b[4D22\u001b8\u001b7\u001b[G\u001b[11C#\u001b8"]
[3.689447, "o", "\u001b7\u001b[4D23\u001b8\u001b7\u001b[G\u001b[11C#\u001b8"]
[3.706118, "o", "\u001b7\u001b[4D23\u001b8\u001b7\u001b[G\u001b[11C#\u001b8"]
[3.723172, "o", "\u001b7\u001b[4D23\u001b8\u001b7\u001b[G\u001b[11C#\u001b8"]
[3.742701, "o", "\u001b7\u001b[4D24\u001b8\u001b7\u001b[G\u001b[12C#\u001b8"]
[3.760346, "o", "\u001b7\u001b[4D24\u001b8\u001b7\u001b[G\u001b[12C#\u001b8"]
[3.779198, "o", "\u001b7\u001b[4D24\u001b8\u001b7\u001b[G\u001b[12C#\u001b8"]
[3.798087, "o", "\u001b7\u001b[4D25\u001b8\u001b7\u001b[G\u001b[12C#\u001b8"]
[3.816814, "o", "\u001b7\u001b[4D25\u001b8"]
[3.817418, "o", "\u001b7\u001b[G\u001b[12C#\u001b8"]
[3.833677, "o", "\u001b7\u001b[4D25\u001b8\u001b7\u001b[G\u001b[12C#\u001b8"]
[3.85291, "o", "\u001b7\u001b[4D26\u001b8\u001b7\u001b[G\u001b[13C#\u001b8"]
[3.870235, "o", "\u001b7\u001b[4D26\u001b8"]
[3.870721, "o", "\u001b7\u001b[G\u001b[13C#\u001b8"]
[3.889509, "o", "\u001b7\u001b[4D26\u001b8\u001b7\u001b[G\u001b[13C#\u001b8"]
[3.905895, "o", "\u001b7\u001b[4D27\u001b8"]
[3.906247, "o", "\u001b7\u001b[G\u001b[13C#\u001b8"]
[3.922838, "o", "\u001b7\u001b[4D27\u001b8\u001b7\u001b[G\u001b[13C#\u001b8"]
[3.939635, "o", "\u001b7\u001b[4D27\u001b8\u001b7\u001b[G\u001b[13C#\u001b8"]
[3.956165, "o", "\u001b7\u001b[4D28\u001b8"]
[3.956604, "o", "\u001b7\u001b[G\u001b[14C#\u001b8"]
[3.975115, "o", "\u001b7\u001b[4D28\u001b8"]
[3.975536, "o", "\u001b7\u001b[G\u001b[14C#\u001b8"]
[3.994597, "o", "\u001b7\u001b[4D28\u001b8\u001b7\u001b[G\u001b[14C#\u001b8"]
[4.013869, "o", "\u001b7\u001b[4D29\u001b8\u001b7\u001b[G\u001b[14C#\u001b8"]
[4.032821, "o", "\u001b7\u001b[4D29\u001b8"]
[4.033337, "o", "\u001b7\u001b[G\u001b[14C#\u001b8"]
[4.050229, "o", "\u001b7\u001b[4D29\u001b8"]
[4.050922, "o", "\u001b7\u001b[G\u001b[14C#\u001b8"]
[4.07007, "o", "\u001b7\u001b[4D30\u001b8\u001b7\u001b[G\u001b[15C#\u001b8"]
[4.086969, "o", "\u001b7\u001b[4D30\u001b8"]
[4.087212, "o", "\u001b7\u001b[G\u001b[15C#\u001b8"]
[4.106332, "o", "\u001b7\u001b[4D30\u001b8"]
[4.106704, "o", "\u001b7\u001b[G\u001b[15C#\u001b8"]
[4.123128, "o", "\u001b7\u001b[4D31\u001b8\u001b7\u001b[G\u001b[15C#\u001b8"]
[4.139719, "o", "\u001b7\u001b[4D31\u001b8\u001b7\u001b[G\u001b[15C#\u001b8"]
[4.156722, "o", "\u001b7\u001b[4D31\u001b8"]
[4.157344, "o", "\u001b7\u001b[G\u001b[15C#\u001b8"]
[4.173108, "o", "\u001b7\u001b[4D32\u001b8"]
[4.173825, "o", "\u001b7\u001b[G\u001b[16C#\u001b8"]
[4.191462, "o", "\u001b7\u001b[4D32\u001b8\u001b7\u001b[G\u001b[16C#\u001b8"]
[4.209301, "o", "\u001b7\u001b[4D32\u001b8\u001b7\u001b[G\u001b[16C#\u001b8"]
[4.227235, "o", "\u001b7\u001b[4D33\u001b8"]
[4.228096, "o", "\u001b7\u001b[G\u001b[16C#\u001b8"]
[4.246926, "o", "\u001b7\u001b[4D33\u001b8"]
[4.247616, "o", "\u001b7\u001b[G\u001b[16C#\u001b8"]
[4.264656, "o", "\u001b7\u001b[4D33\u001b8\u001b7\u001b[G\u001b[16C#\u001b8"]
[4.281658, "o", "\u001b7\u001b[4D34\u001b8"]
[4.282021, "o", "\u001b7\u001b[G\u001b[17C#\u001b8"]
[4.30039, "o", "\u001b7\u001b[4D34\u001b8\u001b7\u001b[G\u001b[17C#\u001b8"]
[4.317285, "o", "\u001b7\u001b[4D34\u001b8\u001b7\u001b[G\u001b[17C#\u001b8"]
[4.336576, "o", "\u001b7\u001b[4D35\u001b8\u001b7\u001b[G\u001b[17C#\u001b8"]
[4.353562, "o", "\u001b7\u001b[4D35\u001b8"]
[4.35402, "o", "\u001b7\u001b[G\u001b[17C#\u001b8"]
[4.372904, "o", "\u001b7\u001b[4D35\u001b8\u001b7\u001b[G\u001b[17C#\u001b8"]
[4.389662, "o", "\u001b7\u001b[4D36\u001b8\u001b7\u001b[G\u001b[18C#\u001b8"]
[4.406275, "o", "\u001b7\u001b[4D36\u001b8\u001b7\u001b[G\u001b[18C#\u001b8"]
[4.422708, "o", "\u001b7\u001b[4D36\u001b8\u001b7\u001b[G\u001b[18C#\u001b8"]
[4.439387, "o", "\u001b7\u001b[4D37\u001b8\u001b7\u001b[G\u001b[18C#\u001b8"]
[4.456151, "o", "\u001b7\u001b[4D37\u001b8\u001b7\u001b[G\u001b[18C#\u001b8"]
[4.472878, "o", "\u001b7\u001b[4D37\u001b8\u001b7\u001b[G\u001b[18C#\u001b8"]
[4.489744, "o", "\u001b7\u001b[4D38\u001b8\u001b7\u001b[G\u001b[19C#\u001b8"]
[4.506101, "o", "\u001b7\u001b[4D38\u001b8\u001b7\u001b[G\u001b[19C#\u001b8"]
[4.522957, "o", "\u001b7\u001b[4D38\u001b8\u001b7\u001b[G\u001b[19C#\u001b8"]
[4.539626, "o", "\u001b7\u001b[4D39\u001b8\u001b7\u001b[G\u001b[19C#\u001b8"]
[4.556278, "o", "\u001b7\u001b[4D39\u001b8\u001b7\u001b[G\u001b[19C#\u001b8"]
[4.572764, "o", "\u001b7\u001b[4D39\u001b8\u001b7\u001b[G\u001b[19C#\u001b8"]
[4.589531, "o", "\u001b7\u001b[4D40\u001b8"]
[4.590319, "o", "\u001b7\u001b[G\u001b[20C#\u001b8"]
[4.60637, "o", "\u001b7\u001b[4D40\u001b8"]
[4.60698, "o", "\u001b7\u001b[G\u001b[20C#\u001b8"]
[4.622802, "o", "\u001b7\u001b[4D40\u001b8"]
[4.623407, "o", "\u001b7\u001b[G\u001b[20C#\u001b8"]
[4.63974, "o", "\u001b7\u001b[4D41\u001b8\u001b7\u001b[G\u001b[20C#\u001b8"]
[4.656271, "o", "\u001b7\u001b[4D41\u001b8\u001b7\u001b[G\u001b[20C#\u001b8"]
[4.672772, "o", "\u001b7\u001b[4D41\u001b8\u001b7\u001b[G\u001b[20C#\u001b8"]
[4.689555, "o", "\u001b7\u001b[4D42\u001b8\u001b7\u001b[G\u001b[21C#\u001b8"]
[4.705997, "o", "\u001b7\u001b[4D42\u001b8"]
[4.706398, "o", "\u001b7\u001b[G\u001b[21C#\u001b8"]
[4.725001, "o", "\u001b7\u001b[4D42\u001b8\u001b7\u001b[G\u001b[21C#\u001b8"]
[4.742701, "o", "\u001b7\u001b[4D43\u001b8"]
[4.7434, "o", "\u001b7\u001b[G\u001b[21C#\u001b8"]
[4.761341, "o", "\u001b7\u001b[4D43\u001b8\u001b7\u001b[G\u001b[21C#\u001b8"]
[4.780719, "o", "\u001b7\u001b[4D43\u001b8\u001b7\u001b[G\u001b[21C#\u001b8"]
[4.799997, "o", "\u001b7\u001b[4D44\u001b8\u001b7\u001b[G\u001b[22C#\u001b8"]
[4.817225, "o", "\u001b7\u001b[4D44\u001b8\u001b7\u001b[G\u001b[22C#\u001b8"]
[4.834066, "o", "\u001b7\u001b[4D44\u001b8\u001b7\u001b[G\u001b[22C#\u001b8"]
[4.853326, "o", "\u001b7\u001b[4D45\u001b8\u001b7\u001b[G\u001b[22C#\u001b8"]
[4.870134, "o", "\u001b7\u001b[4D45\u001b8"]
[4.870654, "o", "\u001b7\u001b[G\u001b[22C#\u001b8"]
[4.889665, "o", "\u001b7\u001b[4D45\u001b8\u001b7\u001b[G\u001b[22C#\u001b8"]
[4.906483, "o", "\u001b7\u001b[4D46\u001b8\u001b7\u001b[G\u001b[23C#\u001b8"]
[4.922925, "o", "\u001b7\u001b[4D46\u001b8"]
[4.923356, "o", "\u001b7\u001b[G\u001b[23C#\u001b8"]
[4.939519, "o", "\u001b7\u001b[4D46\u001b8\u001b7\u001b[G\u001b[23C#\u001b8"]
[4.956066, "o", "\u001b7\u001b[4D47\u001b8\u001b7\u001b[G\u001b[23C#\u001b8"]
[4.97294, "o", "\u001b7\u001b[4D47\u001b8\u001b7\u001b[G\u001b[23C#\u001b8"]
[4.989448, "o", "\u001b7\u001b[4D47\u001b8\u001b7\u001b[G\u001b[23C#\u001b8"]
[5.006246, "o", "\u001b7\u001b[4D48\u001b8\u001b7\u001b[G\u001b[24C#\u001b8"]
[5.023715, "o", "\u001b7\u001b[4D48\u001b8\u001b7\u001b[G\u001b[24C#\u001b8"]
[5.03954, "o", "\u001b7\u001b[4D48\u001b8"]
[5.040202, "o", "\u001b7\u001b[G\u001b[24C#\u001b8"]
[5.05635, "o", "\u001b7\u001b[4D49\u001b8\u001b7\u001b[G\u001b[24C#\u001b8"]
[5.072729, "o", "\u001b7\u001b[4D49\u001b8\u001b7\u001b[G\u001b[24C#\u001b8"]
[5.089518, "o", "\u001b7\u001b[4D49\u001b8\u001b7\u001b[G\u001b[24C#\u001b8"]
[5.106031, "o", "\u001b7\u001b[4D50\u001b8\u001b7\u001b[G\u001b[25C#\u001b8"]
[5.122182, "o", "\u001b7\u001b[4D50\u001b8"]
[5.122591, "o", "\u001b7\u001b[G\u001b[25C#\u001b8"]
[5.139518, "o", "\u001b7\u001b[4D50\u001b8\u001b7\u001b[G\u001b[25C#\u001b8"]
[5.156132, "o", "\u001b7\u001b[4D51\u001b8\u001b7\u001b[G\u001b[25C#\u001b8"]
[5.173061, "o", "\u001b7\u001b[4D51\u001b8\u001b7\u001b[G\u001b[25C#\u001b8"]
[5.189466, "o", "\u001b7\u001b[4D51\u001b8\u001b7\u001b[G\u001b[25C#\u001b8"]
[5.205978, "o", "\u001b7\u001b[4D52\u001b8\u001b7\u001b[G\u001b[26C#\u001b8"]
[5.222923, "o", "\u001b7\u001b[4D52\u001b8\u001b7\u001b[G\u001b[26C#\u001b8"]
[5.239417, "o", "\u001b7\u001b[4D52\u001b8\u001b7\u001b[G\u001b[26C#\u001b8"]
[5.256521, "o", "\u001b7\u001b[4D53\u001b8"]
[5.25693, "o", "\u001b7\u001b[G\u001b[26C#\u001b8"]
[5.272999, "o", "\u001b7\u001b[4D53\u001b8\u001b7\u001b[G\u001b[26C#\u001b8"]
[5.289431, "o", "\u001b7\u001b[4D53\u001b8\u001b7\u001b[G\u001b[26C#\u001b8"]
[5.305809, "o", "\u001b7\u001b[4D54\u001b8"]
[5.306177, "o", "\u001b7\u001b[G\u001b[27C#\u001b8"]
[5.322352, "o", "\u001b7\u001b[4D54\u001b8\u001b7\u001b[G\u001b[27C#\u001b8"]
[5.339494, "o", "\u001b7\u001b[4D54\u001b8"]
[5.339845, "o", "\u001b7\u001b[G\u001b[27C#\u001b8"]
[5.356079, "o", "\u001b7\u001b[4D55\u001b8\u001b7\u001b[G\u001b[27C#\u001b8"]
[5.373112, "o", "\u001b7\u001b[4D55\u001b8\u001b7\u001b[G\u001b[27C#\u001b8"]
[5.38965, "o", "\u001b7\u001b[4D55\u001b8\u001b7\u001b[G\u001b[27C#\u001b8"]
[5.40614, "o", "\u001b7\u001b[4D56\u001b8"]
[5.406693, "o", "\u001b7\u001b[G\u001b[28C#\u001b8"]
[5.422529, "o", "\u001b7\u001b[4D56\u001b8"]
[5.422957, "o", "\u001b7\u001b[G\u001b[28C#\u001b8"]
[5.43956, "o", "\u001b7\u001b[4D56\u001b8\u001b7\u001b[G\u001b[28C#\u001b8"]
[5.456093, "o", "\u001b7\u001b[4D57\u001b8\u001b7\u001b[G\u001b[28C#\u001b8"]
[5.472784, "o", "\u001b7\u001b[4D57\u001b8"]
[5.473213, "o", "\u001b7\u001b[G\u001b[28C#\u001b8"]
[5.489613, "o", "\u001b7\u001b[4D57\u001b8\u001b7\u001b[G\u001b[28C#\u001b8"]
[5.506195, "o", "\u001b7\u001b[4D58\u001b8\u001b7\u001b[G\u001b[29C#\u001b8"]
[5.522855, "o", "\u001b7\u001b[4D58\u001b8\u001b7\u001b[G\u001b[29C#\u001b8"]
[5.538884, "o", "\u001b7\u001b[4D58\u001b8"]
[5.539758, "o", "\u001b7\u001b[G\u001b[29C#\u001b8"]
[5.55577, "o", "\u001b7\u001b[4D59\u001b8\u001b7\u001b[G\u001b[29C#\u001b8"]
[5.573517, "o", "\u001b7\u001b[4D59\u001b8\u001b7\u001b[G\u001b[29C#\u001b8"]
[5.589648, "o", "\u001b7\u001b[4D59\u001b8\u001b7\u001b[G\u001b[29C#\u001b8"]
[5.606109, "o", "\u001b7\u001b[4D60\u001b8\u001b7\u001b[G\u001b[30C#\u001b8"]
[5.622927, "o", "\u001b7\u001b[4D60\u001b8\u001b7\u001b[G\u001b[30C#\u001b8"]
[5.639545, "o", "\u001b7\u001b[4D60\u001b8\u001b7\u001b[G\u001b[30C#\u001b8"]
[5.65592, "o", "\u001b7\u001b[4D61\u001b8"]
[5.656446, "o", "\u001b7\u001b[G\u001b[30C#\u001b8"]
[5.673142, "o", "\u001b7\u001b[4D61\u001b8\u001b7\u001b[G\u001b[30C#\u001b8"]
[5.68955, "o", "\u001b7\u001b[4D61\u001b8\u001b7\u001b[G\u001b[30C#\u001b8"]
[5.706162, "o", "\u001b7\u001b[4D62\u001b8\u001b7\u001b[G\u001b[31C#\u001b8"]
[5.723318, "o", "\u001b7\u001b[4D62\u001b8\u001b7\u001b[G\u001b[31C#\u001b8"]
[5.73968, "o", "\u001b7\u001b[4D62\u001b8\u001b7\u001b[G\u001b[31C#\u001b8"]
[5.756246, "o", "\u001b7\u001b[4D63\u001b8\u001b7\u001b[G\u001b[31C#\u001b8"]
[5.772854, "o", "\u001b7\u001b[4D63\u001b8\u001b7\u001b[G\u001b[31C#\u001b8"]
[5.789405, "o", "\u001b7\u001b[4D63\u001b8\u001b7\u001b[G\u001b[31C#\u001b8"]
[5.805989, "o", "\u001b7\u001b[4D64\u001b8\u001b7\u001b[G\u001b[32C#\u001b8"]
[5.823029, "o", "\u001b7\u001b[4D64\u001b8\u001b7\u001b[G\u001b[32C#\u001b8"]
[5.839587, "o", "\u001b7\u001b[4D64\u001b8\u001b7\u001b[G\u001b[32C#\u001b8"]
[5.856249, "o", "\u001b7\u001b[4D65\u001b8\u001b7\u001b[G\u001b[32C#\u001b8"]
[5.873325, "o", "\u001b7\u001b[4D65\u001b8\u001b7\u001b[G\u001b[32C#\u001b8"]
[5.889394, "o", "\u001b7\u001b[4D65\u001b8\u001b7\u001b[G\u001b[32C#\u001b8"]
[5.906166, "o", "\u001b7\u001b[4D66\u001b8\u001b7\u001b[G\u001b[33C#\u001b8"]
[5.922815, "o", "\u001b7\u001b[4D66\u001b8\u001b7\u001b[G\u001b[33C#\u001b8"]
[5.939668, "o", "\u001b7\u001b[4D66\u001b8\u001b7\u001b[G\u001b[33C#\u001b8"]
[5.956143, "o", "\u001b7\u001b[4D67\u001b8\u001b7\u001b[G\u001b[33C#\u001b8"]
[5.97283, "o", "\u001b7\u001b[4D67\u001b8\u001b7\u001b[G\u001b[33C#\u001b8"]
[5.988708, "o", "\u001b7\u001b[4D67\u001b8"]
[5.989714, "o", "\u001b7\u001b[G\u001b[33C#\u001b8"]
[6.006077, "o", "\u001b7\u001b[4D68\u001b8\u001b7\u001b[G\u001b[34C#\u001b8"]
[6.022702, "o", "\u001b7\u001b[4D68\u001b8"]
[6.023014, "o", "\u001b7\u001b[G\u001b[34C#\u001b8"]
[6.039455, "o", "\u001b7\u001b[4D68\u001b8"]
[6.0398, "o", "\u001b7\u001b[G\u001b[34C#\u001b8"]
[6.058138, "o", "\u001b7\u001b[4D69\u001b8"]
[6.058597, "o", "\u001b7\u001b[G\u001b[34C#\u001b8"]
[6.07627, "o", "\u001b7\u001b[4D69\u001b8\u001b7\u001b[G\u001b[34C#\u001b8"]
[6.094818, "o", "\u001b7\u001b[4D69\u001b8\u001b7\u001b[G\u001b[34C#\u001b8"]
[6.113072, "o", "\u001b7\u001b[4D70\u001b8\u001b7\u001b[G\u001b[35C#\u001b8"]
[6.132407, "o", "\u001b7\u001b[4D70\u001b8"]
[6.133069, "o", "\u001b7\u001b[G\u001b[35C#\u001b8"]
[6.150461, "o", "\u001b7\u001b[4D70\u001b8\u001b7\u001b[G\u001b[35C#\u001b8"]
[6.167119, "o", "\u001b7\u001b[4D71\u001b8\u001b7\u001b[G\u001b[35C#\u001b8"]
[6.186467, "o", "\u001b7\u001b[4D71\u001b8\u001b7\u001b[G\u001b[35C#\u001b8"]
[6.203705, "o", "\u001b7\u001b[4D71\u001b8"]
[6.204142, "o", "\u001b7\u001b[G\u001b[35C#\u001b8"]
[6.222937, "o", "\u001b7\u001b[4D72\u001b8\u001b7\u001b[G\u001b[36C#\u001b8"]
[6.239463, "o", "\u001b7\u001b[4D72\u001b8\u001b7\u001b[G\u001b[36C#\u001b8"]
[6.256195, "o", "\u001b7\u001b[4D72\u001b8\u001b7\u001b[G\u001b[36C#\u001b8"]
[6.273005, "o", "\u001b7\u001b[4D73\u001b8\u001b7\u001b[G\u001b[36C#\u001b8"]
[6.289394, "o", "\u001b7\u001b[4D73\u001b8\u001b7\u001b[G\u001b[36C#\u001b8"]
[6.30627, "o", "\u001b7\u001b[4D73\u001b8"]
[6.306888, "o", "\u001b7\u001b[G\u001b[36C#\u001b8"]
[6.322835, "o", "\u001b7\u001b[4D74\u001b8"]
[6.323274, "o", "\u001b7\u001b[G\u001b[37C#\u001b8"]
[6.339762, "o", "\u001b7\u001b[4D74\u001b8\u001b7\u001b[G\u001b[37C#\u001b8"]
[6.35633, "o", "\u001b7\u001b[4D74\u001b8\u001b7\u001b[G\u001b[37C#\u001b8"]
[6.373043, "o", "\u001b7\u001b[4D75\u001b8\u001b7\u001b[G\u001b[37C#\u001b8"]
[6.389419, "o", "\u001b7\u001b[4D75\u001b8"]
[6.389958, "o", "\u001b7\u001b[G\u001b[37C#\u001b8"]
[6.40626, "o", "\u001b7\u001b[4D75\u001b8\u001b7\u001b[G\u001b[37C#\u001b8"]
[6.422922, "o", "\u001b7\u001b[4D76\u001b8\u001b7\u001b[G\u001b[38C#\u001b8"]
[6.439557, "o", "\u001b7\u001b[4D76\u001b8\u001b7\u001b[G\u001b[38C#\u001b8"]
[6.456054, "o", "\u001b7\u001b[4D76\u001b8\u001b7\u001b[G\u001b[38C#\u001b8"]
[6.472678, "o", "\u001b7\u001b[4D77\u001b8"]
[6.473096, "o", "\u001b7\u001b[G\u001b[38C#\u001b8"]
[6.489495, "o", "\u001b7\u001b[4D77\u001b8\u001b7\u001b[G\u001b[38C#\u001b8"]
[6.506207, "o", "\u001b7\u001b[4D77\u001b8\u001b7\u001b[G\u001b[38C#\u001b8"]
[6.522872, "o", "\u001b7\u001b[4D78\u001b8\u001b7\u001b[G\u001b[39C#\u001b8"]
[6.539589, "o", "\u001b7\u001b[4D78\u001b8\u001b7\u001b[G\u001b[39C#\u001b8"]
[6.556275, "o", "\u001b7\u001b[4D78\u001b8"]
[6.556915, "o", "\u001b7\u001b[G\u001b[39C#\u001b8"]
[6.573192, "o", "\u001b7\u001b[4D79\u001b8\u001b7\u001b[G\u001b[39C#\u001b8"]
[6.58962, "o", "\u001b7\u001b[4D79\u001b8\u001b7\u001b[G\u001b[39C#\u001b8"]
[6.606085, "o", "\u001b7\u001b[4D79\u001b8\u001b7\u001b[G\u001b[39C#\u001b8"]
[6.622816, "o", "\u001b7\u001b[4D80\u001b8\u001b7\u001b[G\u001b[40C#\u001b8"]
[6.639464, "o", "\u001b7\u001b[4D80\u001b8\u001b7\u001b[G\u001b[40C#\u001b8"]
[6.655772, "o", "\u001b7\u001b[4D80\u001b8"]
[6.65637, "o", "\u001b7\u001b[G\u001b[40C#\u001b8"]
[6.673309, "o", "\u001b7\u001b[4D81\u001b8\u001b7\u001b[G\u001b[40C#\u001b8"]
[6.689602, "o", "\u001b7\u001b[4D81\u001b8\u001b7\u001b[G\u001b[40C#\u001b8"]
[6.706191, "o", "\u001b7\u001b[4D81\u001b8"]
[6.706782, "o", "\u001b7\u001b[G\u001b[40C#\u001b8"]
[6.722707, "o", "\u001b7\u001b[4D82\u001b8"]
[6.72333, "o", "\u001b7\u001b[G\u001b[41C#\u001b8"]
[6.739936, "o", "\u001b7\u001b[4D82\u001b8\u001b7\u001b[G\u001b[41C#\u001b8"]
[6.758359, "o", "\u001b7\u001b[4D82\u001b8\u001b7\u001b[G\u001b[41C#\u001b8"]
[6.777119, "o", "\u001b7\u001b[4D83\u001b8\u001b7\u001b[G\u001b[41C#\u001b8"]
[6.795721, "o", "\u001b7\u001b[4D83\u001b8\u001b7\u001b[G\u001b[41C#\u001b8"]
[6.815084, "o", "\u001b7\u001b[4D83\u001b8"]
[6.815611, "o", "\u001b7\u001b[G\u001b[41C#\u001b8"]
[6.833585, "o", "\u001b7\u001b[4D84\u001b8\u001b7\u001b[G\u001b[42C#\u001b8"]
[6.850524, "o", "\u001b7\u001b[4D84\u001b8\u001b7\u001b[G\u001b[42C#\u001b8"]
[6.869625, "o", "\u001b7\u001b[4D84\u001b8"]
[6.870078, "o", "\u001b7\u001b[G\u001b[42C#\u001b8"]
[6.886749, "o", "\u001b7\u001b[4D85\u001b8"]
[6.887184, "o", "\u001b7\u001b[G\u001b[42C#\u001b8"]
[6.906235, "o", "\u001b7\u001b[4D85\u001b8\u001b7\u001b[G\u001b[42C#\u001b8"]
[6.923236, "o", "\u001b7\u001b[4D85\u001b8\u001b7\u001b[G\u001b[42C#\u001b8"]
[6.939712, "o", "\u001b7\u001b[4D86\u001b8\u001b7\u001b[G\u001b[43C#\u001b8"]
[6.956377, "o", "\u001b7\u001b[4D86\u001b8\u001b7\u001b[G\u001b[43C#\u001b8"]
[6.972673, "o", "\u001b7\u001b[4D86\u001b8\u001b7\u001b[G\u001b[43C#\u001b8"]
[6.989728, "o", "\u001b7\u001b[4D87\u001b8"]
[6.990444, "o", "\u001b7\u001b[G\u001b[43C#\u001b8"]
[7.006527, "o", "\u001b7\u001b[4D87\u001b8\u001b7\u001b[G\u001b[43C#\u001b8"]
[7.022985, "o", "\u001b7\u001b[4D87\u001b8"]
[7.023466, "o", "\u001b7\u001b[G\u001b[43C#\u001b8"]
[7.039746, "o", "\u001b7\u001b[4D88\u001b8\u001b7\u001b[G\u001b[44C#\u001b8"]
[7.056352, "o", "\u001b7\u001b[4D88\u001b8\u001b7\u001b[G\u001b[44C#\u001b8"]
[7.07272, "o", "\u001b7\u001b[4D88\u001b8\u001b7\u001b[G\u001b[44C#\u001b8"]
[7.08864, "o", "\u001b7\u001b[4D89\u001b8"]
[7.088814, "o", "\u001b7\u001b[G\u001b[44C#\u001b8"]
[7.10567, "o", "\u001b7\u001b[4D89\u001b8\u001b7\u001b[G\u001b[44C#\u001b8"]
[7.121714, "o", "\u001b7\u001b[4D89\u001b8"]
[7.122091, "o", "\u001b7\u001b[G\u001b[44C#\u001b8"]
[7.139639, "o", "\u001b7\u001b[4D90\u001b8\u001b7\u001b[G\u001b[45C#\u001b8"]
[7.156522, "o", "\u001b7\u001b[4D90\u001b8\u001b7\u001b[G\u001b[45C#\u001b8"]
[7.173087, "o", "\u001b7\u001b[4D90\u001b8\u001b7\u001b[G\u001b[45C#\u001b8"]
[7.189624, "o", "\u001b7\u001b[4D91\u001b8\u001b7\u001b[G\u001b[45C#\u001b8"]
[7.206767, "o", "\u001b7\u001b[4D91\u001b8"]
[7.207166, "o", "\u001b7\u001b[G\u001b[45C#\u001b8"]
[7.222908, "o", "\u001b7\u001b[4D91\u001b8\u001b7\u001b[G\u001b[45C#\u001b8"]
[7.239542, "o", "\u001b7\u001b[4D92\u001b8\u001b7\u001b[G\u001b[46C#\u001b8"]
[7.256092, "o", "\u001b7\u001b[4D92\u001b8\u001b7\u001b[G\u001b[46C#\u001b8"]
[7.273012, "o", "\u001b7\u001b[4D92\u001b8\u001b7\u001b[G\u001b[46C#\u001b8"]
[7.28968, "o", "\u001b7\u001b[4D93\u001b8\u001b7\u001b[G\u001b[46C#\u001b8"]
[7.306255, "o", "\u001b7\u001b[4D93\u001b8"]
[7.306804, "o", "\u001b7\u001b[G\u001b[46C#\u001b8"]
[7.322645, "o", "\u001b7\u001b[4D93\u001b8\u001b7\u001b[G\u001b[46C#\u001b8"]
[7.339893, "o", "\u001b7\u001b[4D94\u001b8\u001b7\u001b[G\u001b[47C#\u001b8"]
[7.35624, "o", "\u001b7\u001b[4D94\u001b8\u001b7\u001b[G\u001b[47C#\u001b8"]
[7.372842, "o", "\u001b7\u001b[4D94\u001b8\u001b7\u001b[G\u001b[47C#\u001b8"]
[7.389471, "o", "\u001b7\u001b[4D95\u001b8\u001b7\u001b[G\u001b[47C#\u001b8"]
[7.406356, "o", "\u001b7\u001b[4D95\u001b8\u001b7\u001b[G\u001b[47C#\u001b8"]
[7.422274, "o", "\u001b7\u001b[4D95\u001b8\u001b7\u001b[G\u001b[47C#\u001b8"]
[7.439486, "o", "\u001b7\u001b[4D96\u001b8"]
[7.439842, "o", "\u001b7\u001b[G\u001b[48C#\u001b8"]
[7.456182, "o", "\u001b7\u001b[4D96\u001b8"]
[7.456892, "o", "\u001b7\u001b[G\u001b[48C#\u001b8"]
[7.472802, "o", "\u001b7\u001b[4D96\u001b8\u001b7\u001b[G\u001b[48C#\u001b8"]
[7.489788, "o", "\u001b7\u001b[4D97\u001b8"]
[7.490209, "o", "\u001b7\u001b[G\u001b[48C#\u001b8"]
[7.506593, "o", "\u001b7\u001b[4D97\u001b8\u001b7\u001b[G\u001b[48C#\u001b8"]
[7.522858, "o", "\u001b7\u001b[4D97\u001b8\u001b7\u001b[G\u001b[48C#\u001b8"]
[7.539337, "o", "\u001b7\u001b[4D98\u001b8\u001b7\u001b[G\u001b[49C#\u001b8"]
[7.556175, "o", "\u001b7\u001b[4D98\u001b8\u001b7\u001b[G\u001b[49C#\u001b8"]
[7.572872, "o", "\u001b7\u001b[4D98\u001b8\u001b7\u001b[G\u001b[49C#\u001b8"]
[7.589578, "o", "\u001b7\u001b[4D99\u001b8\u001b7\u001b[G\u001b[49C#\u001b8"]
[7.606269, "o", "\u001b7\u001b[4D99\u001b8"]
[7.606614, "o", "\u001b7\u001b[G\u001b[49C#\u001b8"]
[7.623212, "o", "\u001b7\u001b[4D99\u001b8\u001b7\u001b[G\u001b[49C#\u001b8"]
[7.639638, "o", "\u001b7\u001b[5D100\u001b8"]
[7.640119, "o", "\u001b7\u001b[G\u001b[50C#\u001b8"]
[7.656632, "o", "✅\r\n"]
[7.658948, "o", "\u001b[1;32m5.0$ \u001b[0m"]
