{"version": 2, "width": 80, "height": 10, "timestamp": 1547841793, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color-italic"}}
[0.217107, "o", "\u001b[1;32m5.0$ \u001b[0m"]
[0.86427, "o", "."]
[1.134123, "o", "/"]
[1.41544, "o", "s"]
[1.471701, "o", "p"]
[1.67403, "o", "i"]
[1.786634, "o", "nning-wheel.sh "]
[2.720646, "o", "\r\n"]
[2.739638, "o", "My spinning wheel: "]
[2.746021, "o", "| "]
[2.854979, "o", "\u001b[2D"]
[2.855413, "o", "/ "]
[2.962117, "o", "\u001b[2D"]
[2.962544, "o", "- "]
[3.073224, "o", "\u001b[2D"]
[3.073686, "o", "\\ "]
[3.183192, "o", "\u001b[2D| "]
[3.28977, "o", "\u001b[2D"]
[3.290086, "o", "/ "]
[3.397649, "o", "\u001b[2D"]
[3.398058, "o", "- "]
[3.50638, "o", "\u001b[2D"]
[3.506826, "o", "\\ "]
[3.615549, "o", "\u001b[2D| "]
[3.722975, "o", "\u001b[2D"]
[3.723443, "o", "/ "]
[3.829518, "o", "\u001b[2D"]
[3.829899, "o", "- "]
[3.93982, "o", "\u001b[2D"]
[3.940279, "o", "\\ "]
[4.05133, "o", "\u001b[2D"]
[4.052033, "o", "| "]
[4.16342, "o", "\u001b[2D"]
[4.164134, "o", "/ "]
[4.272367, "o", "\u001b[2D"]
[4.272758, "o", "- "]
[4.378722, "o", "\u001b[2D"]
[4.379169, "o", "\\ "]
[4.489717, "o", "\u001b[2D"]
[4.490128, "o", "| "]
[4.596804, "o", "\u001b[2D"]
[4.597367, "o", "/ "]
[4.70652, "o", "\u001b[2D"]
[4.706937, "o", "- "]
[4.817905, "o", "\u001b[2D"]
[4.818356, "o", "\\ "]
[4.929794, "o", "\u001b[2D"]
[4.930494, "o", "| "]
[5.039856, "o", "\u001b[2D"]
[5.040268, "o", "/ "]
[5.151382, "o", "\u001b[2D"]
[5.152096, "o", "- "]
[5.263216, "o", "\u001b[2D"]
[5.263923, "o", "\\ "]
[5.373299, "o", "\u001b[2D"]
[5.373724, "o", "| "]
[5.489799, "o", "\u001b[2D"]
[5.490506, "o", "/ "]
[5.610214, "o", "\u001b[2D- "]
[5.715224, "o", "\u001b[2D\\ "]
[5.823055, "o", "\u001b[2D"]
[5.823547, "o", "| "]
[5.932343, "o", "\u001b[2D"]
[5.932959, "o", "/ "]
[6.039431, "o", "\u001b[2D"]
[6.039848, "o", "- "]
[6.150878, "o", "\u001b[2D"]
[6.151509, "o", "\\ "]
[6.262229, "o", "\u001b[2D"]
[6.262815, "o", "| "]
[6.373144, "o", "\u001b[2D"]
[6.373543, "o", "/ "]
[6.47977, "o", "\u001b[2D"]
[6.480504, "o", "- "]
[6.590072, "o", "\u001b[2D"]
[6.590466, "o", "\\ "]
[6.701522, "o", "\u001b[2D"]
[6.702265, "o", "| "]
[6.811836, "o", "\u001b[2D"]
[6.812527, "o", "/ "]
[6.923523, "o", "\u001b[2D"]
[6.924305, "o", "- "]
[7.03413, "o", "\u001b[2D"]
[7.034566, "o", "\\ "]
[7.145636, "o", "\u001b[2D"]
[7.146333, "o", "| "]
[7.256557, "o", "\r\n"]
[7.258252, "o", "\u001b[1;32m5.0$ \u001b[0m"]
